VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoem1hYWRobmR0cnZnbnF1am5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjM5MDIsImV4cCI6MjA3MDgzOTkwMn0.cQiQ5lBt6HwqcCgZueNlP3YsGFpjaoIOO39dPOXffdE"
VITE_SUPABASE_PROJECT_ID="hhzmaadhndtrvgnqujnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoem1hYWRobmR0cnZnbnF1am5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjM5MDIsImV4cCI6MjA3MDgzOTkwMn0.cQiQ5lBt6HwqcCgZueNlP3YsGFpjaoIOO39dPOXffdE"
VITE_SUPABASE_URL="https://hhzmaadhndtrvgnqujnn.supabase.co"
